<?xml version="1.0" encoding="utf-8"?>
<Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_button"
        android:layout_width="170dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_button"
        android:focusable="true"
        android:text="@string/login_button"
        android:textColor="@color/orange"
        android:fontFamily="@font/baloo_bold"
        android:textSize="19sp"
        android:clickable="true"
        android:gravity="center"
        app:backgroundTint="@null"
        android:layout_gravity="center"/>